.nav-head {
	display: flex;
	width: 100vw;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background: rgb(2, 0, 36);
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 9, 121, 1) 35%,
		rgba(0, 212, 255, 1) 100%
	);
	border-radius: 0px 0px 20px 20px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
}

.nav-head h3 {
	color: white;
}

.nav-left {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-left: 50px;
}

.input-container {
	padding: 20px;
	gap: 20px;
	background: rgba(6, 255, 227, 0.24);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	width: 70%;
}

.input-mhs {
	border: none;
	border-bottom: 2px solid blue;
	background: transparent;
}

.tablep {
	background-color: red;
}

input[type="radio"] {
	background-color: cyan;
	width: 20px;
	height: 20px;
	margin-top: 10px;
}

.w-100 {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-wrap {
	width: 100%;
	max-width: 2000px;
	display: flex;
	gap: 20px;
	padding: 20px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
